.anime {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 5vh 5vh 3fr;

  h1 {
    font-weight: bolder;
    font-size: 36px;
    grid-row: 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
  }

  &--content {
    grid-column: 1;
    grid-row: 3;
    justify-self: center;
    padding: 0 0 0 3rem;

    img {
      margin: 1.5rem 0 0 0;
    }

    li {
      font-size: 18px;
      word-wrap: break-word;
      padding: 0 5px 0 0;

      p {
        font-size: 18px;
        word-wrap: break-word;
        display: inline-block;
      }
    }

    h3 {
      text-decoration: underline;
      font-weight: bold;
      font-size: 24px;
      margin: 1rem 0 5px 0;
    }
  }

  article {
    grid-row: 3;
    display: flex;
    flex-direction: column;

    h2 {
      text-decoration: underline;
      font-weight: bolder;
      font-size: 28px;
    }

    p {
      font-size: 20px;
      padding: 5px 6rem 5px 0;
    }

    div {
      margin: 1.5rem 0 0 0;
    }
  }
}

.info--span {
  font-weight: bolder;
  font-size: 20px;
}

.comma:not(:last-child):after {
  display: inline-block;
  content: ",";
}

.extras {
  margin: 3rem 0 0 0;
}

.titles {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;

  li:last-child {
    padding: 0 0 2px 0;
  }
}