.newsletter {
  display: grid;
  grid-column: 2;
  grid-template-rows: 13vh 5vh;
  min-height: 100vh;

  &--list {
    grid-row: 3;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(20rem, 45rem), 1fr));
    justify-items: center;

    li {
      padding: 1.5rem 0;
    }
  }
}

.news {

  h2,
  div {
    background: #333333;
    color: white;
  }

  h2 {
    font-weight: 700;
    text-align: center;
    font-size: 24px;
    padding: 20px 30px;
  }

  h5 {
    font-weight: bold;
    text-align: center;
    background: #121212;
    border-radius: 10px;
    margin: .5rem 0 0 0;
    padding: 10px 0;
  }

  p {
    font-size: 18px;
    margin: 2rem 1rem 0 1rem;
    padding: 1rem 0;
  }

  &--image {
    height: 200px;
  }

  &--heading {
    padding: 0;
    margin: 0;
  }
}