.genre {
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 2;

  &--current {
    color: white;
    grid-row: 2;
    justify-self: center;
    font-size: 20px;
    grid-column: 1;
  }

  &--select {
    grid-row: 3;
    grid-column: 1;
    justify-self: center;
  }

  &--list {
    grid-column: 1;
    margin: 6rem 0 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(15rem, 45rem), 1fr));
    justify-items: center;

    li {
      padding: 5px 0;
    }

    div {
      border: .25px solid #626980;
    }

    img,
    p,
    div,
    h2 {
      padding: 0;
      margin: 0;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    h5 {
      background: #626980;
    }

    h3 {
      font-size: 24px;
      font-weight: bolder;
    }
  }
}